<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="System.Web.DataSets.JYDB_FE.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="SystemWebDataSetsJYDB_FEStoreContainer" />
        <Function Name="prGetReturnEx" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartDate" Type="datetime" Mode="In" />
          <Parameter Name="EndDate" Type="datetime" Mode="In" />
          <Parameter Name="StockCode" Type="varchar(max)" Mode="In" />
        </Function>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="System.Web.DataSets.JYDB_FE" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="JYDB_FE" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="CalcReturn" ReturnType="Collection(System.Web.DataSets.JYDB_FE.StockReturn)">
            <Parameter Name="StartDate" Mode="In" Type="DateTime" />
            <Parameter Name="EndDate" Mode="In" Type="DateTime" />
            <Parameter Name="StockCode" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="StockReturn" >
          <Property Type="String" Name="SecuCode" Nullable="false" />
          <Property Type="String" Name="SecuAbbr" Nullable="false" />
          <Property Type="Int32" Name="InnerCode" Nullable="false" />
          <Property Type="Double" Name="Value" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SystemWebDataSetsJYDB_FEStoreContainer" CdmEntityContainer="JYDB_FE" >
          <FunctionImportMapping FunctionImportName="CalcReturn" FunctionName="System.Web.DataSets.JYDB_FE.Store.prGetReturnEx">
            <ResultMapping>
              <ComplexTypeMapping TypeName="System.Web.DataSets.JYDB_FE.StockReturn">
                <ScalarProperty Name="SecuCode" ColumnName="SecuCode" />
                <ScalarProperty Name="SecuAbbr" ColumnName="SecuAbbr" />
                <ScalarProperty Name="InnerCode" ColumnName="InnerCode" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="JYDB_FE" />
    </Diagrams>
  </Designer>
</edmx:Edmx>